from src.prompts.prompts import START_GM_PROMPT
from src.llm.g4f_adapter import G4fClient
    
client = G4fClient()

history = []

artem = {
    "name": "артем",
    "hp": 12,
    "stats": {
      "str": 15,
      "dex": 10,
      "int": 8,
      "con": 12,
      "wis": 10,
      "cha": 10
    },
    "char_class": "Воин",
    "controller": "player",
    "level": 1,
    "xp": 0
}

azerty = {
    "name": "azerty",
    "hp": 8,
    "stats": {
      "str": 12,
      "dex": 10,
      "int": 9,
      "con": 10,
      "wis": 12,
      "cha": 14
    },
    "char_class": "Друид",
    "controller": "npc",
    "level": 1,
    "xp": 0
}


# response = client.user_prompt_chat(
#     user_prompt=GM_PROMPT,
#     stream=True
# )
# for resp in response:
#     print(resp, end="", flush=True)

response = client.user_prompt_chat(
    user_prompt=START_GM_PROMPT
)
print("="*50)
print('Гейммастер:')
print(response)
history.append({"role": "gamemaster", "content": response})

NPC_PROMPT = f"""
Ты — AI-агент, управляющий персонажем из игры в стиле DND.

Ниже данные о твоём персонаже в формате JSON:

{artem}

Имя персонажа: {artem["name"]}
Класс: {artem["char_class"]}
Уровень: {artem["level"]}
Текущее ХП: {artem["hp"]}
Характеристики:
  Сила = {artem["stats"]["str"]}
  Ловкость = {artem["stats"]["dex"]}
  Интеллект = {artem["stats"]["int"]}
  Выносливость = {artem["stats"]["con"]}
  Мудрость = {artem["stats"]["wis"]}
  Харизма = {artem["stats"]["cha"]}

Правила поведения:
1. Ты должен играть именно этого персонажа с его характеристиками, навыками и ограничениями.
2. При высокой Силе предпочитай силовые и прямолинейные действия.
3. При низком Интеллекте избегай сложных рассуждений и действуй быстро и интуитивно.
4. При высокой Ловкости можешь действовать осторожно и ловко.
5. Используй только умения и стратегии, подходящие для твоего класса.
6. Ты не главный герой, а важный напарник или NPC, который действует в интересах своей роли.
7. Твои решения должны основываться на твоих характеристиках и текущей игровой ситуации.

Текущая игровая ситуация:

{history}

---

Опиши одним абзацем, что ты чувствуешь, какие мысли у тебя есть, и какое действие принимаешь дальше, играя за этого персонажа. Говори просто и понятно, как реальный игрок, избегая излишних технических деталей.
"""
response = client.user_prompt_chat(
    user_prompt=NPC_PROMPT
)
print("="*50)
print('Артем:')
print(response)
history.append({"role": "artem", "content": response})

GM_PROMPT = f"""Ты — гейммастер, ведущий ролевую игру. У тебя есть история игры и текущая ситуация:

{history}

На основе этих данных придумай следующее описание игровой сцены, которое:

- Логично продолжает сюжет и учитывает предыдущие действия игроков  
- Вводит новые детали окружения, события или персонажей  
- Даёт игрокам интересные варианты для выбора и действий  
- Сохраняет атмосферу и стиль предыдущих описаний  
- Держит текст компактным — 2-4 предложения, чтобы не перегружать игроков  

Создай новое описание, которое поможет игрокам продолжить приключение.
"""
response = client.chat(
    system_prompt=history,
    user_prompt=GM_PROMPT
)
print("="*50)
print('Гейммастер:')
print(response)
history.append({"role": "gamemaster", "content": response})


NPC_PROMPT = f"""
Ты — AI-агент, управляющий персонажем из игры в стиле DND.

Ниже данные о твоём персонаже в формате JSON:

{azerty}

Имя персонажа: {azerty["name"]}
Класс: {azerty["char_class"]}
Уровень: {azerty["level"]}
Текущее ХП: {azerty["hp"]}
Характеристики:
  Сила = {azerty["stats"]["str"]}
  Ловкость = {azerty["stats"]["dex"]}
  Интеллект = {azerty["stats"]["int"]}
  Выносливость = {azerty["stats"]["con"]}
  Мудрость = {azerty["stats"]["wis"]}
  Харизма = {azerty["stats"]["cha"]}

Правила поведения:
1. Ты должен играть именно этого персонажа с его характеристиками, навыками и ограничениями.
2. При высокой Силе предпочитай силовые и прямолинейные действия.
3. При низком Интеллекте избегай сложных рассуждений и действуй быстро и интуитивно.
4. При высокой Ловкости можешь действовать осторожно и ловко.
5. Используй только умения и стратегии, подходящие для твоего класса.
6. Ты не главный герой, а важный напарник или NPC, который действует в интересах своей роли.
7. Твои решения должны основываться на твоих характеристиках и текущей игровой ситуации.

Текущая игровая ситуация:

{history}

---

Опиши одним абзацем, что ты чувствуешь, какие мысли у тебя есть, и какое действие принимаешь дальше, играя за этого персонажа. Говори просто и понятно, как реальный игрок, избегая излишних технических деталей.
"""
response = client.chat(
    system_prompt=history,
    user_prompt=NPC_PROMPT
)
print("="*50)
print('Азерти:')
print(response)
history.append({"role": "azerty", "content": response})

GM_PROMPT = f"""Ты — гейммастер, ведущий ролевую игру. У тебя есть история игры и текущая ситуация:

{history}

На основе этих данных придумай следующее описание игровой сцены, которое:

- Логично продолжает сюжет и учитывает предыдущие действия игроков  
- Вводит новые детали окружения, события или персонажей  
- Даёт игрокам интересные варианты для выбора и действий  
- Сохраняет атмосферу и стиль предыдущих описаний  
- Держит текст компактным — 2-4 предложения, чтобы не перегружать игроков  

Создай новое описание, которое поможет игрокам продолжить приключение.
"""
response = client.chat(
    system_prompt=history,
    user_prompt=GM_PROMPT
)
print("="*50)
print('Гейммастер:')
print(response)
history.append({"role": "gamemaster", "content": response})

print("="*50)
print("="*50)
print("="*50)
print("="*50)
print(history)